{
  "name": "TiaMath",
  "short_name": "TiaMath",
  "description": "Nền tảng học Toán theo chương trình GDPT 2018 cho học sinh lớp 10–12.",
  "lang": "vi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/brand/image.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
